source_gc_uri: "http://localhost/profiler/wmts.cgi?SERVICE=WMTS&REQUEST=GetCapabilities&VERSION=1.0.0"
time_service_uri: "http://onearth-time-service/time_service/time"
time_service_keys: ["profiler"]
gc_service_uri: "http://onearth-capabilities/profiler_reproject/gc"
tms_defs_file: "/etc/onearth/config/conf/tilematrixsets.xml"
layer_config_source: "/etc/onearth/config/layers/profiler/"
apache_config_location: "/etc/httpd/conf.d/"
base_uri_gc: "http://localhost/profiler_reproject"
base_uri_gts: "http://localhost/profiler_reproject"
base_uri_meta: "https://gibs.earthdata.nasa.gov"
epsg_code: "EPSG:4326"
target_epsg_code: "EPSG:3857"
docker_host_name: "localhost"
gc_service:
  internal_endpoint: "/var/www/html/profiler_reproject"
  external_endpoint: "/profiler_reproject/gc"
  config_prefix: "profiler_reproject_gc_service"
  gc_header_file: "/etc/onearth/config/conf/header_gc.xml"
  gts_header_file: "/etc/onearth/config/conf/header_gts.xml"
  twms_gc_header_file: "/etc/onearth/config/conf/header_twms_gc.xml"
wmts_service:
  internal_endpoint: "/var/www/html/profiler_reproject"
  external_endpoint: "/profiler_reproject"
  config_prefix: "profiler_reproject"
twms_service:
  internal_endpoint: "/var/www/html/profiler_reproject"
  external_endpoint: "/profiler_reproject"