layer_id: "MODIS_Terra_Thermal_Anomalies_Day"
layer_title: "Thermal Anomalies and Fires (Day, Best Available, MODIS, Terra)"
layer_name: "MODIS_Terra_Thermal_Anomalies_Day tileset"
projection: "EPSG:4326"
tilematrixset: "1km"
mime_type: "application/vnd.mapbox-vector-tile"
static: false
abstract: "MODIS_Terra_Thermal_Anomalies_Day abstract"
metadata:
  - {}
source_mrf:
  size_x: 40960
  size_y: 20480
  bands:
  tile_size_x: 512
  tile_size_y: 512
  idx_path: "/onearth/idx/epsg4326/MODIS_Terra_Thermal_Anomalies_Day"
  data_file_uri: "{S3_URL}/epsg4326/MODIS_Terra_Thermal_Anomalies_Day"
  bbox: -180,-90,180,90
  empty_tile: